Generacija: 1
X:  973	Binarno: 1111001101 Dobrota:   0
X:  519	Binarno: 1000000111 Dobrota:  13
X:  501	Binarno: 0111110101 Dobrota:  16
X:  495	Binarno: 0111101111 Dobrota:  27
X:  482	Binarno: 0111100010 Dobrota:  50
X:  733	Binarno: 1011011101 Dobrota:  60
X:  220	Binarno: 0011011100 Dobrota:  62
X:  925	Binarno: 1110011101 Dobrota:  93
X:  452	Binarno: 0111000100 Dobrota: 104
X:  686	Binarno: 1010101110 Dobrota: 105
X:   81	Binarno: 0001010001 Dobrota: 111
X:  677	Binarno: 1010100101 Dobrota: 117
X:  439	Binarno: 0110110111 Dobrota: 127
X:  263	Binarno: 0100000111 Dobrota: 137
X:  809	Binarno: 1100101001 Dobrota: 148
X:  614	Binarno: 1001100110 Dobrota: 156
X:  897	Binarno: 1110000001 Dobrota: 167
X:  832	Binarno: 1101000000 Dobrota: 183
X:  844	Binarno: 1101001100 Dobrota: 201
X:  343	Binarno: 0101010111 Dobrota: 236

Max dobrota jedinke: 236
Prosjecna dobrota jedinki: 105.65
Ukupna dobrota jedinki: 2113


